{
  "name": "comment-core-library",
  "description": "Extendable library for displaying danmaku comments.",
  "bugs": {
    "url": "https://github.com/jabbany/CommentCoreLibrary/issues",
    "email": "knh.jabbany@gmail.com"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/jabbany/CommentCoreLibrary.git"
  },
  "author": "Jim Chen <knh.jabbany@gmail.com>",
  "keywords": ["danmaku", "video", "comments", "CommentCoreLibrary"],
  "license":"MIT",
  "version": "0.9.2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-typescript":     "~0.3.0",
    "grunt-autoprefixer":   "~1.0.0",
    "grunt-contrib-clean":  "~0.6.0",
    "grunt-contrib-copy":   "~0.6.0",
    "grunt-contrib-watch":  "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-jshint": "~0.10.0",
    "coveralls":            "~2.11.0",
    "jasmine-jquery":       "~2.0.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-template-jasmine-istanbul": "~0.3.0",
    "load-grunt-tasks":     "~0.6.0"
  }
}
